{
  "compilerOptions": {
    "suppressImplicitAnyIndexErrors": true,
    "baseUrl": ".",
    "target": "esnext",
    "module": "esnext",
    "lib": ["dom", "dom.iterable", "esnext"],
    "allowJs": true,
    "skipLibCheck": true,
    "strict": true,
    "forceConsistentCasingInFileNames": true,
    "noEmit": true,
    "esModuleInterop": true,
    "moduleResolution": "node",
    "resolveJsonModule": true,
    "isolatedModules": true,
    "jsx": "preserve",
    "jsxImportSource": "@emotion/react",
    "incremental": true,
    "noImplicitAny": false,
    "paths": {
      "@lib/*": ["lib/*"],
      "@utils/*": ["utils/*"],
      "@config/*": ["config/*"],
      "@assets/*": ["assets/*"],
      "@components/*": ["src/components/*"],
      "@themes/*": ["themes/*"],
      "@coreapi": ["../../packages/core-api/src"],
      "@coreapi/*": ["../../packages/core-api/src/*"],
      "@api": ["../../packages/local-api/src"],
      "@api/*": ["../../packages/local-api/src/*"],
      "@framework": ["..\\..\\packages\\local-api\\src"],
      "@framework/*": ["..\\..\\packages\\local-api\\src/*"]
    }
  },
  "include": ["next-env.d.ts", "**/*.d.ts", "**/*.ts", "**/*.tsx", "**/*.js"],
  "exclude": ["node_modules"]
}
